plugins {
    id 'com.android.application'
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.tensorflow.lite.transfer_v1"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.opencsv:opencsv:5.4'
    implementation 'io.apisense:rhino-android:1.0'

    implementation project(path: ':transfer_api')

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation project(path: ':OpenCV3415')
}