# On-Device-AI

./: License  README.md
2_Stream_CNN/: main.py  model.py
Android_App/: gradle.properties  settings.gradle
Android_App/app/: build.gradle
Android_App/app/release/: output-metadata.json
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/assets/CNN2020/: model_fc.tflite  model_init.tflite  model_train.tflite  optimizer.tflite
Android_App/app/src/main/assets/CNN_2Stream/: model_fc.tflite  model_init.tflite  model_train.tflite  optimizer.tflite
Android_App/app/src/main/assets/InnoHAR/: model_fc.tflite  model_init.tflite  model_train.tflite  optimizer.tflite
Android_App/app/src/main/java/org/tensorflow/lite/transfer/: CollectData.java  DigitList.java  MainActivity.java  Model.java  ModelList.java  ModelTest.java  ModelTrainTest.java  TrainData.java  TrainModelList.java  TransferList.java
Android_App/app/src/main/res/drawable/: edge.xml  edge_on.xml  ic_data_collecting.xml  ic_transfer_learning.xml  ic_walk_test.xml  train_mode_on.xml
Android_App/app/src/main/res/layout/: activity_main.xml  auto_test.xml  collect_data.xml  digit_list.xml  model_list.xml  model_run.xml  train_model_run.xml  transfer_learning.xml  transfer_list.xml
Android_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_App/app/src/main/res/values-night/: themes.xml
Android_App/transfer_api/: build.gradle
CNN2020_TF/: main.py  model.py  utils.py
InnoHAR_TF/: main.py  model.py  utils.py
(+15 files in other folders)
